<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/jquery-3.4.0.min.js"></script>
    <script src="assets/js/main.js"></script>

    <title>Tais Fotografia</title>
</head>

<body>

    <header>
        <div class="top">
            <div class="logo">
                <img src="assets/image/logo para fundo escuro.png" alt="logo_marca">
            </div>
            <div class="menu hvr-sweep-to-left">
                <nav id="menu-center">
                    <ul id="menu_desk">
                        <li><a href="#home">home</a></li>
                        <li><a href="#sobre">sobre</a></li>
                        <li><a href="#portfolio">potfolio</a></li>
                        <li><a href="#contato">contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="home">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, possimus, molestiae natus omnis delectus iste
        maiores odio, itaque eligendi quod incidunt eaque. Alias aliquid repudiandae facere. Aperiam quidem explicabo
        vel.
    </section>

    <section id="sobre">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, possimus, molestiae natus omnis delectus iste
        maiores odio, itaque eligendi quod incidunt eaque. Alias aliquid repudiandae facere. Aperiam quidem explicabo
        vel.
    </section>

    <section id="portfolio">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, possimus, molestiae natus omnis delectus iste
        maiores odio, itaque eligendi quod incidunt eaque. Alias aliquid repudiandae facere. Aperiam quidem explicabo
        vel.
    </section>

    <section id="contato">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, possimus, molestiae natus omnis delectus iste
        maiores odio, itaque eligendi quod incidunt eaque. Alias aliquid repudiandae facere. Aperiam quidem explicabo
        vel.
    </section>

</body>

</html>